<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Halaman Download</title>

<style type="text/css">
<!--
.style1 {
font-family: Tahoma, Geneva, sans-serif;
font-size: 14px;
}
.style11 {text-align: center;
font-family: Tahoma, Geneva, sans-serif;
font-size: 14px;
}
.style2 {font-size: 22px;
font-family: Tahoma, Geneva, sans-serif;
color: #666;
}
.style3 { font-family: Tahoma, Geneva, sans-serif;
font-size: 30px;
}
.style4 { color: #800000;
font-size: 30px;
}
.johnsonbox {background-color: #fff;
height: auto;
width: 70%;
margin-top: 30px;
margin-right: auto;
margin-bottom: 30px;
margin-left: auto;
border: 6px dashed #9b0707;
padding: 30px;
}
.style111 {text-align: center;
font-family: Arial, Geneva, sans-serif;
font-size: 14px;
}
-->
</style></head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td background="images/headerbg.png">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100">
<tbody>
<tr>
<td><img src="images/header.png" height="180" width="650" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="650">
<tbody>
<tr>
<td><br />
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td class="style111">
<h2 align="center"><font color="#333333" size="6">Terima Kasih<br />
Silahkan Download Produknya</font></h2><h2 align="center"><font color="#333333" size="6">Dibawah ini:</font></h2>
<p align="center"> <font face="Arial">
<img src="images/bundle-medium.png" alt="" border="0" height="385" width="700" /></font></p>
<h2 align="center"><a href="http://">Klik
Disini Untuk Mendownloadnya</a></h2>
<p style="text-align: left;">File
ini berbentuk WinRAR dan PDF. Untuk itu, anda harus menginstall sofware
tersebut di komputer anda. Anda bisa Mendownloadnya disini:</p>
<p style="text-align: left;">=&gt; <a target="_blank" style="color: rgb(51, 51, 255);" href="http://www.rarlab.com/download.htm">http://www.rarlab.com/download.htm</a></p>
<p style="text-align: left;">=&gt; <a target="_blank" style="color: rgb(51, 51, 255);" href="https://get.adobe.com/reader/">https://get.adobe.com/reader/</a></p>
<div class="johnsonbox">
<h2 align="center"> <strong><font color="#9b0707">Rekomendasi Produk</font></strong></h2>
<p align="center">[PRODUK DISINI]</p>
<p align="center"><b><font face="Tahoma" size="5"><a href="https://www.wasap.my/+6285757044746/Sudah+Order+Video+ViralYoutube">KLIK
DISINI UNTUK MENGAKSESNYA!</a></font></b></p>
</div>
<p style="text-align: left;">Salam
Sukses,<br />
<strong>SISKA  A. THALIB</strong></p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td background="images/footerbg.png">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100">
<tbody>
<tr>
<td><img src="images/footer.png" height="82" width="650" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body></html>